Record=TopLevelDocument|FileName=Title Sheet.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Title Sheet.SchDoc|Designator=Sienci CNC Controller|SchDesignator=Sienci CNC Controller|FileName=Block_diagram.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=Block_diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Additional IO|SchDesignator=Additional IO|FileName=Aux_Outputs.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Aux_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Analog/PWM/Laser Interface|SchDesignator=Analog/PWM/Laser Interface|FileName=Spindle_Control.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Spindle_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Basic USB Stream|SchDesignator=Basic USB Stream|FileName=USB_Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=USB_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Coolant Relays|SchDesignator=Coolant Relays|FileName=Coolant_Relays.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Coolant_Relays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=DC Power Regulation|SchDesignator=DC Power Regulation|FileName=DC_Power_Regulation.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=DC_Power_Regulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Limit and Homing Inputs|SchDesignator=Limit and Homing Inputs|FileName=Limit_Switches.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Limit_Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Motion Control MCU|SchDesignator=Motion Control MCU|FileName=Longboard_32bit.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Longboard_32bit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Onboard Storage|SchDesignator=Onboard Storage|FileName=SD_Card_Reader.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=SD_Card_Reader.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Onboard/Offboard Processing|SchDesignator=Onboard/Offboard Processing|FileName=Compute_Module_TOP.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Compute_Module_TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Pendant RT Interface (optional)|SchDesignator=Pendant RT Interface (optional)|FileName=CANBUS_Pendant.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=CANBUS_Pendant.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=RS485 Interface|SchDesignator=RS485 Interface|FileName=RS485.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=TMC2660C Stepper Drivers|SchDesignator=TMC2660C Stepper Drivers|FileName=Stepper_driver_group.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Stepper_driver_group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=U_Change Log|SchDesignator=U_Change Log|FileName=Change Log.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=Change Log.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=User Inputs|SchDesignator=User Inputs|FileName=Misc_switches.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Misc_switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Aux_Outputs.SchDoc|Designator=AX_RL1|SchDesignator=AX_RL1|FileName=Relay_Driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Relay_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Aux_Outputs.SchDoc|Designator=AX_RL2|SchDesignator=AX_RL2|FileName=Relay_Driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Relay_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DC_Power_Regulation.SchDoc|Designator=5V_Supply|SchDesignator=5V_Supply|FileName=5V_Power_Supply.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=5V_Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=AL|SchDesignator=AL|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=PRB|SchDesignator=PRB|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=TLO|SchDesignator=TLO|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=XL|SchDesignator=XL|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=Y1L|SchDesignator=Y1L|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=Y2L|SchDesignator=Y2L|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=ZL|SchDesignator=ZL|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Longboard_32bit.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=MCU_STM32F412VGT6.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=MCU_STM32F412VGT6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Compute_Module_TOP.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Compute_Module_CAMERA.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=Compute_Module_CAMERA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Compute_Module_TOP.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Compute_Module_EXT_INTERFACES.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Compute_Module_EXT_INTERFACES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Compute_Module_TOP.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Compute_Module_POWER.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=Compute_Module_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=STEP_A|SchDesignator=STEP_A|FileName=TMC2660_driver.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=TMC2660_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=STEP_X|SchDesignator=STEP_X|FileName=TMC2660_driver.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=TMC2660_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=STEP_Y|SchDesignator=STEP_Y|FileName=TMC2660_driver.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=TMC2660_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=STEP_Z|SchDesignator=STEP_Z|FileName=TMC2660_driver.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=TMC2660_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_CY|SchDesignator=PH_CY|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_HLT|SchDesignator=PH_HLT|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_MA1|SchDesignator=PH_MA1|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_MA2|SchDesignator=PH_MA2|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_STM32F412VGT6.SchDoc|Designator=Keypad_layout|SchDesignator=Keypad_layout|FileName=I2C_Keypad.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=I2C_Keypad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Title Sheet.SchDoc|FileName=AUX_40pin.SchDoc|SheetNumber=11
