[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Title Sheet.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=Board_Diagram.SchDoc
UniqueIDPath1=\GWGFZENL
SheetNumber1=2
DocumentName2=Block_diagram.SchDoc
UniqueIDPath2=\CPSRESAS
SheetNumber2=3
DocumentName3=Stepper_driver_group.SchDoc
UniqueIDPath3=\CPSRESAS\LBDBXHFT
SheetNumber3=4
DocumentName4=Photocoupler12Vinput.SchDoc
UniqueIDPath4=\CPSRESAS\SMURALDA\LGIRTCZO
SheetNumber4=4.1
DocumentName5=Photocoupler12Vinput.SchDoc
UniqueIDPath5=\CPSRESAS\DUECUQBC\TTZJSGYQ
SheetNumber5=4.10
DocumentName6=Photocoupler12Vinput.SchDoc
UniqueIDPath6=\CPSRESAS\DUECUQBC\AAHOCABW
SheetNumber6=4.11
DocumentName7=Photocoupler12Vinput.SchDoc
UniqueIDPath7=\CPSRESAS\SMURALDA\ADYLASDQ
SheetNumber7=4.2
DocumentName8=Photocoupler12Vinput.SchDoc
UniqueIDPath8=\CPSRESAS\SMURALDA\VDOZWQYB
SheetNumber8=4.3
DocumentName9=Photocoupler12Vinput.SchDoc
UniqueIDPath9=\CPSRESAS\SMURALDA\XOABSEFQ
SheetNumber9=4.4
DocumentName10=Photocoupler12Vinput.SchDoc
UniqueIDPath10=\CPSRESAS\SMURALDA\UDZLCAKY
SheetNumber10=4.5
DocumentName11=Photocoupler12Vinput.SchDoc
UniqueIDPath11=\CPSRESAS\SMURALDA\BTREYAHP
SheetNumber11=4.6
DocumentName12=Photocoupler12Vinput.SchDoc
UniqueIDPath12=\CPSRESAS\SMURALDA\FSUHRRPB
SheetNumber12=4.7
DocumentName13=Photocoupler12Vinput.SchDoc
UniqueIDPath13=\CPSRESAS\DUECUQBC\QKCTCKJR
SheetNumber13=4.8
DocumentName14=Photocoupler12Vinput.SchDoc
UniqueIDPath14=\CPSRESAS\DUECUQBC\WLRSLPYH
SheetNumber14=4.9
DocumentName15=Spindle_Control.SchDoc
UniqueIDPath15=\CPSRESAS\QPQVTEPN
SheetNumber15=5
DocumentName16=RS485.SchDoc
UniqueIDPath16=\CPSRESAS\GLTRHIGW
SheetNumber16=6
DocumentName17=Aux_Outputs.SchDoc
UniqueIDPath17=\CPSRESAS\ANCOQXVH
SheetNumber17=7
DocumentName18=5V_Power_Supply.SchDoc
UniqueIDPath18=\CPSRESAS\GEQXKKUU\BJTORFMU
SheetNumber18=8
DocumentName19=TMC2660_driver.SchDoc
UniqueIDPath19=\CPSRESAS\LBDBXHFT\WNTXZSNJ
SheetNumber19=9.1
DocumentName20=TMC2660_driver.SchDoc
UniqueIDPath20=\CPSRESAS\LBDBXHFT\NTXUDIPG
SheetNumber20=9.2
DocumentName21=TMC2660_driver.SchDoc
UniqueIDPath21=\CPSRESAS\LBDBXHFT\SJASJFCR
SheetNumber21=9.3
DocumentName22=TMC2660_driver.SchDoc
UniqueIDPath22=\CPSRESAS\LBDBXHFT\QWEKXUQN
SheetNumber22=9.4
DocumentName23=I2C_Keypad.SchDoc
UniqueIDPath23=\CPSRESAS\QKCZCWLU\WPJDROXO\VRUWRUFV
SheetNumber23=10
DocumentName24=Misc_switches.SchDoc
UniqueIDPath24=\CPSRESAS\DUECUQBC
SheetNumber24=11
DocumentName25=Relay_Driver.SchDoc
UniqueIDPath25=\CPSRESAS\ANCOQXVH\ARHAHLOB
SheetNumber25=11.1
DocumentName26=Relay_Driver.SchDoc
UniqueIDPath26=\CPSRESAS\ANCOQXVH\QSTDGSAS
SheetNumber26=11.2
DocumentName27=Limit_Switches.SchDoc
UniqueIDPath27=\CPSRESAS\SMURALDA
SheetNumber27=12
DocumentName28=Neopixel_Driver.SchDoc
UniqueIDPath28=\CPSRESAS\ANCOQXVH\DYBXXQUP
SheetNumber28=12
DocumentName29=External_Stepper.SchDoc
UniqueIDPath29=\CPSRESAS\ANCOQXVH\JCUXJMMN
SheetNumber29=13
DocumentName30=5V_Digital_Out.SchDoc
UniqueIDPath30=\CPSRESAS\ANCOQXVH\GFBADGSG
SheetNumber30=14.1
DocumentName31=5V_Digital_Out.SchDoc
UniqueIDPath31=\CPSRESAS\ANCOQXVH\UYACQTEL
SheetNumber31=14.2
DocumentName32=5V_Digital_Out.SchDoc
UniqueIDPath32=\CPSRESAS\ANCOQXVH\ETOUPPVP
SheetNumber32=14.3
DocumentName33=5V_Digital_Out.SchDoc
UniqueIDPath33=\CPSRESAS\ANCOQXVH\HXHAQUQD
SheetNumber33=14.4
DocumentName34=5V_Digital_Out.SchDoc
UniqueIDPath34=\CPSRESAS\ANCOQXVH\NSTIMSLP
SheetNumber34=14.5
DocumentName35=5V_Digital_Out.SchDoc
UniqueIDPath35=\CPSRESAS\ANCOQXVH\KIICRLBI
SheetNumber35=14.6
DocumentName36=5V_Digital_Out.SchDoc
UniqueIDPath36=\CPSRESAS\ANCOQXVH\YLLUTSDB
SheetNumber36=14.7
DocumentName37=Transistor_Driver.SchDoc
UniqueIDPath37=\CPSRESAS\ANCOQXVH\FKFZUCLZ
SheetNumber37=16.1
DocumentName38=Transistor_Driver.SchDoc
UniqueIDPath38=\CPSRESAS\ANCOQXVH\SYVSTGLL
SheetNumber38=16.2
DocumentName39=3V3_Digital_Out.SchDoc
UniqueIDPath39=\CPSRESAS\QPQVTEPN\NMOUBHPF
SheetNumber39=17
DocumentName40=Longboard_32bit.SchDoc
UniqueIDPath40=\CPSRESAS\QKCZCWLU
SheetNumber40=17
DocumentName41=3V3_Digital_Out.SchDoc
UniqueIDPath41=\CPSRESAS\ANCOQXVH\QKQNDUEU
SheetNumber41=17.1
DocumentName42=3V3_Digital_Out.SchDoc
UniqueIDPath42=\CPSRESAS\ANCOQXVH\KATBUAGV
SheetNumber42=17.2
DocumentName43=3V3_Digital_Out.SchDoc
UniqueIDPath43=\CPSRESAS\ANCOQXVH\WOUSBZCA
SheetNumber43=17.3
DocumentName44=3V3_Digital_Out.SchDoc
UniqueIDPath44=\CPSRESAS\ANCOQXVH\RUELUXTD
SheetNumber44=17.4
DocumentName45=3V3_Digital_Out.SchDoc
UniqueIDPath45=\CPSRESAS\ANCOQXVH\IBZEEGLK
SheetNumber45=17.5
DocumentName46=MCU_STM32F412VGT6.SchDoc
UniqueIDPath46=\CPSRESAS\QKCZCWLU\WPJDROXO
SheetNumber46=18
DocumentName47=Compute_Module_TOP.SchDoc
UniqueIDPath47=\CPSRESAS\FJOYGKKV
SheetNumber47=20
DocumentName48=Compute_Module_EXT_INTERFACES.SchDoc
UniqueIDPath48=\CPSRESAS\FJOYGKKV\IUVZPBXW
SheetNumber48=21
DocumentName49=Compute_Module_POWER.SchDoc
UniqueIDPath49=\CPSRESAS\FJOYGKKV\PYXLVITC
SheetNumber49=22
DocumentName50=Compute_Module_CAMERA.SchDoc
UniqueIDPath50=\CPSRESAS\FJOYGKKV\DHRERSKZ
SheetNumber50=23
DocumentName51=DC_Power_Regulation.SchDoc
UniqueIDPath51=\CPSRESAS\GEQXKKUU
SheetNumber51=24
DocumentName52=CANBUS_Pendant.SchDoc
UniqueIDPath52=\CPSRESAS\OXAPFACG
SheetNumber52=26
DocumentName53=Change Log.SchDoc
UniqueIDPath53=\CPSRESAS\LMQLQDAG
SheetNumber53=27
DocumentName54=USB_Connector.SchDoc
UniqueIDPath54=\CPSRESAS\TFBWXXXS
SheetNumber54=28
DocumentName55=SD_Card_Reader.SchDoc
UniqueIDPath55=\CPSRESAS\SWZLMUWT
SheetNumber55=29


