Record=TopLevelDocument|FileName=Title Sheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Title Sheet.SchDoc|Designator=Sienci CNC Controller|SchDesignator=Sienci CNC Controller|FileName=Block_diagram.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Block_diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Additional IO|SchDesignator=Additional IO|FileName=Aux_Outputs.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Aux_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Analog/PWM/Laser Interface|SchDesignator=Analog/PWM/Laser Interface|FileName=Spindle_Control.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Spindle_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=DC Power Regulation|SchDesignator=DC Power Regulation|FileName=DC_Power_Regulation.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DC_Power_Regulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Limit and Homing Inputs|SchDesignator=Limit and Homing Inputs|FileName=Limit_Switches.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Limit_Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Motion Control MCU|SchDesignator=Motion Control MCU|FileName=Longboard_32bit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Longboard_32bit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Onboard/Offboard Processing|SchDesignator=Onboard/Offboard Processing|FileName=Compute_Module_TOP.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Compute_Module_TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=Pendant RT Interface (optional)|SchDesignator=Pendant RT Interface (optional)|FileName=CANBUS_Pendant.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CANBUS_Pendant.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=RS485 Interface|SchDesignator=RS485 Interface|FileName=RS485.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=TMC2660C Stepper Drivers|SchDesignator=TMC2660C Stepper Drivers|FileName=Stepper_driver_group.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Stepper_driver_group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=User Inputs|SchDesignator=User Inputs|FileName=Misc_switches.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Misc_switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DC_Power_Regulation.SchDoc|Designator=5V_Supply|SchDesignator=5V_Supply|FileName=5V_Power_Supply.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=5V_Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_A|SchDesignator=LS_A|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_B|SchDesignator=LS_B|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_X|SchDesignator=LS_X|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_Y|SchDesignator=LS_Y|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_Z|SchDesignator=LS_Z|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Longboard_32bit.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=MCU_STM32F412VGT6.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU_STM32F412VGT6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Compute_Module_TOP.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Compute_Module_CAMERA.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Compute_Module_CAMERA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Compute_Module_TOP.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Compute_Module_EXT_INTERFACES.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Compute_Module_EXT_INTERFACES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Compute_Module_TOP.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Compute_Module_POWER.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Compute_Module_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=STEP_A|SchDesignator=STEP_A|FileName=TMC2660_driver.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=TMC2660_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=STEP_X|SchDesignator=STEP_X|FileName=TMC2660_driver.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=TMC2660_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=STEP_Y|SchDesignator=STEP_Y|FileName=TMC2660_driver.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=TMC2660_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=STEP_Z|SchDesignator=STEP_Z|FileName=TMC2660_driver.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=TMC2660_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_CY|SchDesignator=PH_CY|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_DR|SchDesignator=PH_DR|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_FD|SchDesignator=PH_FD|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_HLT|SchDesignator=PH_HLT|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_PR|SchDesignator=PH_PR|FileName=2xparallelswitch.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=2xparallelswitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_STM32F412VGT6.SchDoc|Designator=Keypad_layout|SchDesignator=Keypad_layout|FileName=I2C_Keypad.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=I2C_Keypad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
