[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=5V_Digital_In.SchDoc
UniqueIDPath0=\CPSRESAS\ANCOQXVH\QKQNDUEU
SheetNumber0=15.1
DocumentName1=5V_Digital_In.SchDoc
UniqueIDPath1=\CPSRESAS\ANCOQXVH\KATBUAGV
SheetNumber1=15.2
DocumentName2=5V_Digital_In.SchDoc
UniqueIDPath2=\CPSRESAS\ANCOQXVH\WOUSBZCA
SheetNumber2=15.3
DocumentName3=5V_Digital_In.SchDoc
UniqueIDPath3=\CPSRESAS\ANCOQXVH\RUELUXTD
SheetNumber3=15.4
DocumentName4=5V_Digital_In.SchDoc
UniqueIDPath4=\CPSRESAS\ANCOQXVH\IBZEEGLK
SheetNumber4=15.5
DocumentName5=5V_Digital_Out.SchDoc
UniqueIDPath5=\CPSRESAS\ANCOQXVH\GFBADGSG
SheetNumber5=14.1
DocumentName6=5V_Digital_Out.SchDoc
UniqueIDPath6=\CPSRESAS\ANCOQXVH\UYACQTEL
SheetNumber6=14.2
DocumentName7=5V_Digital_Out.SchDoc
UniqueIDPath7=\CPSRESAS\ANCOQXVH\ETOUPPVP
SheetNumber7=14.3
DocumentName8=5V_Digital_Out.SchDoc
UniqueIDPath8=\CPSRESAS\ANCOQXVH\HXHAQUQD
SheetNumber8=14.4
DocumentName9=5V_Digital_Out.SchDoc
UniqueIDPath9=\CPSRESAS\ANCOQXVH\NSTIMSLP
SheetNumber9=14.5
DocumentName10=5V_Digital_Out.SchDoc
UniqueIDPath10=\CPSRESAS\ANCOQXVH\KIICRLBI
SheetNumber10=14.6
DocumentName11=5V_Digital_Out.SchDoc
UniqueIDPath11=\CPSRESAS\ANCOQXVH\YLLUTSDB
SheetNumber11=14.7
DocumentName12=5V_Power_Supply.SchDoc
UniqueIDPath12=\CPSRESAS\GEQXKKUU\BJTORFMU
SheetNumber12=8
DocumentName13=Aux_Outputs.SchDoc
UniqueIDPath13=\CPSRESAS\ANCOQXVH
SheetNumber13=7
DocumentName14=Block_diagram.SchDoc
UniqueIDPath14=\CPSRESAS
SheetNumber14=2
DocumentName15=CANBUS_Pendant.SchDoc
UniqueIDPath15=\CPSRESAS\OXAPFACG
SheetNumber15=26
DocumentName16=Change Log.SchDoc
UniqueIDPath16=\CPSRESAS\LMQLQDAG
SheetNumber16=27
DocumentName17=Compute_Module_CAMERA.SchDoc
UniqueIDPath17=\CPSRESAS\FJOYGKKV\DHRERSKZ
SheetNumber17=23
DocumentName18=Compute_Module_EXT_INTERFACES.SchDoc
UniqueIDPath18=\CPSRESAS\FJOYGKKV\IUVZPBXW
SheetNumber18=21
DocumentName19=Compute_Module_POWER.SchDoc
UniqueIDPath19=\CPSRESAS\FJOYGKKV\PYXLVITC
SheetNumber19=22
DocumentName20=Compute_Module_TOP.SchDoc
UniqueIDPath20=\CPSRESAS\FJOYGKKV
SheetNumber20=20
DocumentName21=DC_Power_Regulation.SchDoc
UniqueIDPath21=\CPSRESAS\GEQXKKUU
SheetNumber21=24
DocumentName22=External_Stepper.SchDoc
UniqueIDPath22=\CPSRESAS\ANCOQXVH\JCUXJMMN
SheetNumber22=13
DocumentName23=I2C_Keypad.SchDoc
UniqueIDPath23=\CPSRESAS\QKCZCWLU\WPJDROXO\VRUWRUFV
SheetNumber23=10
DocumentName24=Limit_Switches.SchDoc
UniqueIDPath24=\CPSRESAS\SMURALDA
SheetNumber24=12
DocumentName25=Longboard_32bit.SchDoc
UniqueIDPath25=\CPSRESAS\QKCZCWLU
SheetNumber25=17
DocumentName26=MCU_STM32F412VGT6.SchDoc
UniqueIDPath26=\CPSRESAS\QKCZCWLU\WPJDROXO
SheetNumber26=18
DocumentName27=Misc_switches.SchDoc
UniqueIDPath27=\CPSRESAS\DUECUQBC
SheetNumber27=11
DocumentName28=Neopixel_Driver.SchDoc
UniqueIDPath28=\CPSRESAS\ANCOQXVH\DYBXXQUP
SheetNumber28=12
DocumentName29=Photocoupler12Vinput.SchDoc
UniqueIDPath29=\CPSRESAS\SMURALDA\LGIRTCZO
SheetNumber29=4.1
DocumentName30=Photocoupler12Vinput.SchDoc
UniqueIDPath30=\CPSRESAS\DUECUQBC\QKCTCKJR
SheetNumber30=4.8
DocumentName31=Photocoupler12Vinput.SchDoc
UniqueIDPath31=\CPSRESAS\DUECUQBC\WLRSLPYH
SheetNumber31=4.9
DocumentName32=Photocoupler12Vinput.SchDoc
UniqueIDPath32=\CPSRESAS\DUECUQBC\TTZJSGYQ
SheetNumber32=4.10
DocumentName33=Photocoupler12Vinput.SchDoc
UniqueIDPath33=\CPSRESAS\DUECUQBC\AAHOCABW
SheetNumber33=4.11
DocumentName34=Photocoupler12Vinput.SchDoc
UniqueIDPath34=\CPSRESAS\SMURALDA\ADYLASDQ
SheetNumber34=4.2
DocumentName35=Photocoupler12Vinput.SchDoc
UniqueIDPath35=\CPSRESAS\SMURALDA\VDOZWQYB
SheetNumber35=4.3
DocumentName36=Photocoupler12Vinput.SchDoc
UniqueIDPath36=\CPSRESAS\SMURALDA\XOABSEFQ
SheetNumber36=4.4
DocumentName37=Photocoupler12Vinput.SchDoc
UniqueIDPath37=\CPSRESAS\SMURALDA\UDZLCAKY
SheetNumber37=4.5
DocumentName38=Photocoupler12Vinput.SchDoc
UniqueIDPath38=\CPSRESAS\SMURALDA\BTREYAHP
SheetNumber38=4.6
DocumentName39=Photocoupler12Vinput.SchDoc
UniqueIDPath39=\CPSRESAS\SMURALDA\FSUHRRPB
SheetNumber39=4.7
DocumentName40=Relay_Driver.SchDoc
UniqueIDPath40=\CPSRESAS\ANCOQXVH\ARHAHLOB
SheetNumber40=11.1
DocumentName41=Relay_Driver.SchDoc
UniqueIDPath41=\CPSRESAS\ANCOQXVH\QSTDGSAS
SheetNumber41=11.2
DocumentName42=RS485.SchDoc
UniqueIDPath42=\CPSRESAS\GLTRHIGW
SheetNumber42=6
DocumentName43=SD_Card_Reader.SchDoc
UniqueIDPath43=\CPSRESAS\SWZLMUWT
SheetNumber43=29
DocumentName44=Spindle_Control.SchDoc
UniqueIDPath44=\CPSRESAS\QPQVTEPN
SheetNumber44=5
DocumentName45=Stepper_driver_group.SchDoc
UniqueIDPath45=\CPSRESAS\LBDBXHFT
SheetNumber45=4
DocumentName46=Title Sheet.SchDoc
UniqueIDPath46=
SheetNumber46=1
DocumentName47=TMC2660_driver.SchDoc
UniqueIDPath47=\CPSRESAS\LBDBXHFT\WNTXZSNJ
SheetNumber47=9.1
DocumentName48=TMC2660_driver.SchDoc
UniqueIDPath48=\CPSRESAS\LBDBXHFT\NTXUDIPG
SheetNumber48=9.2
DocumentName49=TMC2660_driver.SchDoc
UniqueIDPath49=\CPSRESAS\LBDBXHFT\SJASJFCR
SheetNumber49=9.3
DocumentName50=TMC2660_driver.SchDoc
UniqueIDPath50=\CPSRESAS\LBDBXHFT\QWEKXUQN
SheetNumber50=9.4
DocumentName51=Transistor_Driver.SchDoc
UniqueIDPath51=\CPSRESAS\ANCOQXVH\FKFZUCLZ
SheetNumber51=16.1
DocumentName52=Transistor_Driver.SchDoc
UniqueIDPath52=\CPSRESAS\ANCOQXVH\SYVSTGLL
SheetNumber52=16.2
DocumentName53=USB_Connector.SchDoc
UniqueIDPath53=\CPSRESAS\TFBWXXXS
SheetNumber53=28


